# CHROMA DB
CHROMA_URL=<YOUR_CHROMA_DB_URL>

# API KEYS
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
HUGGINGFACEHUB_API_KEY=<YOUR_HUGGINGFACE_API_KEY>
TAVILY_API_KEY=<YOUR_TRAVILY_API_KEY>
GOOGLE_API_KEY=<YOUR_GOOGLE_API_KEY>
GOOGLE_CSE_ID=<YOUR_SEARCH_ENGINE_KEY>

# DB CONFIG
DB_HOST=<YOUR_DB_HOST>
DB_PORT=<YOUR_DB_PORT>
DB_USER=<YOUR_DB_USER>
DB_PASS=<YOUR_DB_PASSWORD>
DB_NAME=<YOUR_DB_NAME>
