CHROMA_URL=<YOUR_CHROMA_DB_URL>
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
HUGGINGFACEHUB_API_KEY=<YOUR_HUGGINGFACE_API_KEY>
TAVILY_API_KEY=<YOUR_TRAVILY_API_KEY>
GOOGLE_API_KEY=<YOUR_GOOGLE_API_KEY>
GOOGLE_CSE_ID=<YOUR_SEARCH_ENGINE_KEY>
